<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css/Inicio.css">
    <title>Inicio</title>

</head>
<header>
        <h1 class="">SHOOT ZOOM</h1>
        <section class="Menu">
            <a href="Inicio.html">Inicio</a>
            <a href="Artículos.html">Artículos</a>
            <a href="Contactos.html">Contactos</a>
            <a href=""><img src="Images/facebook.png" alt="Facebook" class="Facebook"></a>
            <a href=""><img src="Images/twitter.png" alt="Twitter" class="Twiter"></a>
            <a href=""><img src="Images/instagram.png" alt="Instagram" class="Instagram"></a>
      
    


    </header>
    <div class="Box1">
        <a href=""></a>
        <p class="Text1">
            SHOOT ZOOM
        
        <P class="Subtext1">
            DXMARK MEASURES THE PERFORMANCE OF INTERCHANGEABLE LENS
           </P>

    </div>

    <div class="Box2"><p class="Text2">
       </P>  <p class="Text2">
        LEARN ABOUT ALL THE LATEST FEATURES
    </P>
       
</div>

    <div class="Box3">
        <p class="Text3">
     The Most Advanced Photo
        </P>
        
    </div>
  
</body>
</html>